<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/home1.css">
    <link rel="stylesheet" href="../css/toggle-dark-mode.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Chi siamo | pursu(e)</title>
    <link rel="icon" href="../assets/images/Logo Pursu(e).png" type="image/png" style="width:100%"/>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/aboutUs.css">
</head>

<body>

    <nav class="navbar">
        <a href="homepage.html" class="nav-logo">
            <img src = "../assets/images/logo_white-theme.png">
        </a>
        <ul>
            <li><a href="homepage.html">Home </a></li>
            <li><a href="aboutUs.html">Chi siamo </a></li>
            <li><a href="contactUs.html">Contattaci </a></li>
            <li><a href="../courses.html">Categorie </a></li>
            <li><a href="login.html" style=" cursor: pointer;" target="popup" onclick="window.open('login.html','name','width=1600,height=3400')"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </nav>
        <main style="width: 790px; height: 665px;">
                <figure class="snip1157">
                    <blockquote>Salve, sono Andrea e ho 19 anni. Sono appassionato del mondo medievale e di giochi.
                        <div class="arrow"></div>
                    </blockquote>
                    <img src="https://i.postimg.cc/3RKVqxG4/Whats-App-Image-2022-02-16-at-13-57-20-1.jpg" alt="Andrea Cavalieri" />
                    <div class="author">
                        <h5>Cavalieri Andrea<span> Consulente | Segretario </span></h5>
                    </div>
                </figure>
                <figure class="snip1157 hover">
                    <blockquote>Salve, sono anche io Andrea e ho 19 anni. Sono appassionato di musica e mi piace uscire.
                        <div class="arrow"></div>
                    </blockquote>
                    <img src="https://i.postimg.cc/HscYz6dG/Whats-App-Image-2022-02-16-at-13-57-20.jpg" alt="Andrea Chiappino" />
                    <div class="author">
                        <h5>Chiappino Andrea <br><span>IT Architect | Progettista software </span></h5>
                    </div>
                </figure>
                <figure class="snip1157">
                    <blockquote>Salve, sono Matteo e ho 19 anni. Mi piace giocare alle console e al pc.
                        <div class="arrow"></div>
                    </blockquote>
                    <img src="https://i.postimg.cc/7hpf9cR6/Whats-App-Image-2022-02-16-at-13-57-20-2.jpg" alt="Matteo Galeandro" />
                    <div class="author">
                        <h5>Galeandro Matteo<br><span> Front End Developer</span></h5>
                    </div>
                </figure>
                <figure class="snip1157 hover">
                    <blockquote>Salve, sono Niuf e ho 20 anni. Mi piace l'arte e acculturarmi.
                        <div class="arrow"></div>
                    </blockquote>
                    <img src="https://i.postimg.cc/dQ2MyVy3/Whats-App-Image-2022-05-27-at-13-24-36.jpg" alt="Nawfal Sassat" />
                    <div class="author">
                        <h5>Nawfal Sassat<br><span> Project Manager | Full Stack Developer </span></h5>
                    </div>
                </figure>
            <div>
                <!--<img src = "logo_white-theme.png"> -->
            </div>
        </main>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>